{
  "port": 4090,
  "backends": {
    "claude-code": {
      "enabled": true,
      "command": "claude",
      "defaultModel": "sonnet",
      "tools": false,
      "sessionContinuity": true
    },
    "codex": {
      "enabled": true,
      "command": "codex",
      "defaultModel": "o4-mini",
      "tools": false,
      "sessionContinuity": true
    }
  }
}
